{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=web_store;Persist Security Info=True;User ID=sa;Password=admin1;"
  },
  "JWTSettings": {
    "Key": "Ga6IgY$/Fbla{a2Q9Cpf1+=9i",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
